[property]
gpu-id=0
net-scale-factor=<<<<FIXME>>>>
tlt-model-key=tlt_encode
tlt-encoded-model=/dli/task/<<<<FIXME>>>>
labelfile-path=/dli/task/<<<<FIXME>>>>
int8-calib-file=/dli/task/<<<<FIXME>>>>
input-dims=3;<<<<FIXME>>>>;1280;0
uff-input-blob-name=input_1
batch-size=<<<<FIXME>>>>
process-mode=<<<<FIXME>>>>
model-color-format=<<<<FIXME>>>>
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=<<<<FIXME>>>>
num-detected-classes=<<<<FIXME>>>>
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid
cluster-mode=0
