[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
tlt-model-key=tlt_encode
tlt-encoded-model=/dli/task/tao_project/models/trafficcamnet_vpruned_v1.0/resnet18_trafficcamnet_pruned.etlt
labelfile-path=/dli/task/tao_project/models/trafficcamnet_vpruned_v1.0/labels.txt
int8-calib-file=/dli/task/tao_project/models/trafficcamnet_vpruned_v1.0/trafficnet_int8.txt
input-dims=3;696;888;0
uff-input-blob-name=input_1
batch-size=1
process-mode=1
model-color-format=0
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid
cluster-mode=0